<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Clark Jaylo - Profile</title>
</head>

<body class="bg-gray-100 p-6">

<a href="index.html" class="text-white bg-blue-600 py-2 px-4 rounded-lg">&lsaquo; Back</a>
  
<div class="bg-white shadow-lg rounded-xl p-6 mt-4 max-w-2xl mx-auto">

  <img src="jay.jpg" class="w-40 h-40 rounded-full mx-auto mb-4 object-cover">
  <h1 class="text-3xl font-bold text-center mb-3">Catacte, Clark Jaylo Mari B.</h1>
  <p class="text-center text-gray-700 mb-2"><strong>Age:</strong> 21</p>

  <p class="text-gray-700 mb-4 text-center">
    I am more than happy to learn from challenging myself and making mistakes rather than taking an easy win.
  </p>

  <h2 class="text-xl font-bold mb-2">Strengths</h2>
  <ul class="list-disc pl-5">
    <li>Creativity</li>
    <li>Negotiation</li>
    <li>Critical Thinking</li>
    <li>Leadership</li>
    <li>Flexibility</li>
    <li>Good Communication</li>
    <li>Progressive</li>
  </ul>

  <div class="mt-6 flex gap-4">
    <a href="skills-person2.html" class="text-white bg-blue-600 py-2 px-4 rounded-lg">Skills</a>
    <a href="contacts-person2.html" class="text-white bg-purple-600 py-2 px-4 rounded-lg">Contacts</a>
  </div>

</div>
</body>
</html>
