<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Contact Information</title>
</head>

<body class="bg-gray-100 p-6">

<a href="about-person1.html" class="text-white bg-blue-600 py-2 px-4 rounded-lg">&lsaquo; Back</a>
  
<div class="bg-white rounded-xl shadow-lg p-6 max-w-2xl mx-auto mt-4">

  <h1 class="text-3xl font-bold mb-4">Contact Information</h1>

  <div class="space-y-4">
    <p><strong>Email:</strong> agojetoglen@gmail.com</p>
    <p><strong>Phone:</strong> 09551657901</p>
    <p><strong>Facebook:</strong> https://www.facebook.com/share/19vuUg9iVh/</p>
  </div>

</div>

</body>
</html>
