<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans">

<header class="bg-gradient-to-r from-blue-600 to-purple-700 text-white p-5 text-center shadow-lg">
  <h1 class="text-3xl font-bold">Our Group Profile</h1>
</header>

<main class="container mx-auto p-6">

  <h2 class="text-2xl font-bold text-center mb-6">Members</h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

    <!-- Person 1 -->
    <a href="about-person1.html" class="bg-white rounded-xl shadow-md p-5 hover:shadow-xl transition">
      <img src="glen.jpg" class="w-32 h-32 mx-auto rounded-full object-cover mb-3">
      <h3 class="text-xl font-semibold text-center">Agojeto, Glen Joy G.</h3>
    </a>

    <!-- Person 2 -->
    <a href="about-person2.html" class="bg-white rounded-xl shadow-md p-5 hover:shadow-xl transition">
      <img src="jay.jpg" class="w-32 h-32 mx-auto rounded-full object-cover mb-3">
      <h3 class="text-xl font-semibold text-center">Catacte, Clark Jaylo Mari B.</h3>
    </a>

    <!-- Person 3 -->
    <a href="about-person3.html" class="bg-white rounded-xl shadow-md p-5 hover:shadow-xl transition">
      <img src="bonn.jpg" class="w-32 h-32 mx-auto rounded-full object-cover mb-3">
      <h3 class="text-xl font-semibold text-center">Evalaroza, Bonn Clifford H.</h3>
    </a>

    <!-- Person 4 -->
    <a href="about-person4.html" class="bg-white rounded-xl shadow-md p-5 hover:shadow-xl transition">
      <img src="cliff.jpg" class="w-32 h-32 mx-auto rounded-full object-cover mb-3">
      <h3 class="text-xl font-semibold text-center">Redula, Cliff A.</h3>
    </a>

    <!-- Person 5 -->
    <a href="about-person5.html" class="bg-white rounded-xl shadow-md p-5 hover:shadow-xl transition">
      <img src="jul.jpg" class="w-32 h-32 mx-auto rounded-full object-cover mb-3">
      <h3 class="text-xl font-semibold text-center">Solo, Julian T.</h3>
    </a>

  </div>
</main>

<footer class="bg-gray-800 text-white p-4 text-center mt-10">
  <p><i>&copy; 2025 Group 1 Portfolio. All rights reserved.</i></p>
</footer>

</body>
</html>
