<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Skills</title>
</head>

<body class="bg-gray-100 p-6">

<a href="about-person3.html" class="text-white bg-blue-600 py-2 px-4 rounded-lg">&lsaquo; Back</a>
  
<div class="bg-white rounded-xl shadow-lg p-6 max-w-3xl mx-auto mt-4">

  <h1 class="text-3xl font-bold mb-4">Skills</h1>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">

    <div class="p-5 border rounded-lg shadow-sm bg-blue-50">
      <h2 class="text-xl font-semibold mb-2">Programming Skills</h2>
      <p>HTML, CSS, JavaScript, Python</p>
    </div>

    <div class="p-5 border rounded-lg shadow-sm bg-green-50">
      <h2 class="text-xl font-semibold mb-2">Soft Skills</h2>
      <p>Teamwork, communication, creativity</p>
    </div>

  </div>

</div>
</body>
</html>

